# base_project

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/etycx/: Application.java
admin/src/main/java/com/etycx/common/base/: BaseApiController.java
admin/src/main/java/com/etycx/common/config/: Global.java
admin/src/main/java/com/etycx/common/utils/: AesUtil.java
admin/src/main/java/com/etycx/framework/config/: ShiroConfig.java
admin/src/main/java/com/etycx/rest/: VVVV.java
admin/src/main/java/com/etycx/rest/auth/controller/: AuthController.java
admin/src/main/java/com/etycx/rest/auth/interceptor/: URLInterceptor.java  UrlInterceptor.java
admin/src/main/java/com/etycx/rest/auth/security/impl/: Base64SecurityActionImpl.java
admin/src/main/java/com/etycx/rest/auth/util/: JwtTokenUtil.java
admin/src/main/java/com/etycx/rest/auth/validator/impl/: ReqValidatorImpl.java
admin/src/main/java/com/etycx/rest/example/: ExampleApiController.java
admin/src/main/resources/: application-dev.yml  application-druid.yml  application-pro.yml  application.yml
admin/src/main/resources/templates/system/answerBanner/: add.html  answerBanner.html  edit.html
admin/src/main/resources/templates/system/answerCover/: add.html  answerCover.html  edit.html
admin/src/main/resources/templates/system/answerRank/: add.html  answerRank.html  edit.html
admin/src/main/resources/templates/system/answerSpecial/: add.html  answerSpecial.html  edit.html
admin/src/test/java/com/etycx/: AdminApplicationTests.java  AuthTest.java
auth/: index.html
sql/: muxiaoqian.sql
